
v1.3.8
19:14 2014-12-15
1. 继续完善动态列表生成，可对特定位置插入列表并不影响后边内容的修改
2. 整理主窗口状态栏添加行的代码

v1.3.7
14:06 2014-12-15
1. 完善动态列表生成，提高效率，添加可重新开始选项
2. 异步实现标号操作，标号生成速率不会限制手速

v1.3.6
23:58 2014-12-14
1. 状态栏改为文本框，以显示同时发生的事件并记录历史
2. 可控动态列表生成
3. 字体大小在设置对话框内即可检测

v1.3-alpha.4
12:30 2013-11-13
1. 窗口可任意缩放
2. 添加标号重置选项
3. 窗口激活的细节bug修复

v1.3 alpha
02:34 2013-11-11
1. 调整界面结构，添加菜单，专注于文本编辑

v1.2.1
18:29 2013-11-10
1. 修复翻译编辑框的隐藏bug：光标滚动失效
2. 文件的打开和保存更加人性化

v1.2
15:44 2013-11-10
1. 修正翻译编辑框的bug
2. 数字输入框更加人性化
3. 使用jpg的80%质量保存图片
4. 调整标号的格式，更加整齐

v1.0.1
13:07 2013-11-09
1. 细节装饰

v1.0
04:11 2013-11-09
1. 终于做出来了，希望大家能够喜欢
